# ThucHanh-Validating-From-Input

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lanaDrahrepus/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/lanaDrahrepus/controllers/: FormController.java
src/main/java/lanaDrahrepus/model/: User.java
