plugins {
    id 'java'
    id 'war'
}

group 'lanaDrahrepus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
def springframeworkVer ='4.3.17.RELEASE'

dependencies {

    //javax
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    //springframeworks
    compile group: 'org.springframework', name: 'spring-core', version: springframeworkVer
    compile group: 'org.springframework', name: 'spring-context', version: springframeworkVer
    compile group: 'org.springframework', name: 'spring-beans', version: springframeworkVer
    compile group: 'org.springframework', name: 'spring-web', version: springframeworkVer
    compile group: 'org.springframework', name: 'spring-orm', version: springframeworkVer
    compile group: 'org.springframework', name: 'spring-webmvc', version: springframeworkVer
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'

    //hibernate
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'


    //others
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.10.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
}
